<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blackjackLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sendDarkColor"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$ = 100"
        android:textColor="@color/sendLightColor"
        android:textSize="18dp" />

    <com.example.cardgames.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_margin="20dip" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="0.00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <Button
            android:id="@+id/hitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="Hit"
            android:textSize="15dp" />

        <Button
            android:id="@+id/stayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stand"
            android:textSize="15dp" />

        <Button
            android:id="@+id/dealButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="Deal"
            android:textSize="15dp" />

        <Button
            android:id="@+id/increaseBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bet"
            android:onClick="showBetDialog"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>